# APPLICATION SERVER
server.port = 8080

# MYSQL
spring.datasource.url = jdbc:tracing:mysql://localhost/pessoa_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name = io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username = admin
spring.datasource.password = admin

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# JAEGER
# http://localhost:16686/search
opentracing.jaeger.service-name = api
opentracing.jaeger.udp-sender.host = localhost
opentracing.jaeger.udp-sender.port = 6831
opentracing.jaeger.sampler-type = const
opentracing.jaeger.sampler-param = 1